<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Школьные тесты</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script type="module" src="js/menu.js"></script>
</head>
<body>
    <h1>Меры пожарной безопасности</h1>
        <div id="answers" class="bubble">
            <h2>Настройки</h2>
            <p>Меню настроек для тестирования</p>
            <label>
                Перемешать вопросы
                <input type="checkbox" id="shuffleQuestions"/>
            </label>
            <label>
                Перемешать ответы
                <input type="checkbox" id="shuffleAnswers"/>
            </label>
            <label>
                Минут на прохождение
                <input type="number" id="minutes" value="30"/>
            </label>
            <label>
                Секунд на прохождение
                <input type="number" id="seconds" value="0"/>
            </label>
            <button id="startQuiz">Начать</button>
            <button id="continueQuiz">Продолжить</button>
        </div>
    </body>
</html>
